# Server Configuration
NODE_ENV=production
PORT=7000

# Database Configuration
DB_HOST=c-greenproject.org
DB_PORT=5432
DB_NAME=test_db
DB_USER=adminvps
DB_PASSWORD=pwdDB@123

# JWT Configuration
JWT_SECRET=ubccidsbcisdcdw567362gdvy2gd7wdvudv2b8vd2dv8uwgdi2gduwgdig2gduwgd9gdguyewgd82gd82gd8ge2wgd82hdegd82dh92hd92gd8ge82wdhcgywbd2euygvfuqbdhobx2eygdhqwodhgbx2n8wbeiqn9edhx9wndbwoeidhb8eund92i
JWT_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=8eurfjie8ruieueiudiewjoqjeu9io098765t789uihgvsguayiushigad89hsgaiudhohw78hd8wgd89q8w7g876q8sg7h8oudhbwnoqcbivewiqhcfby8qgcb9qhchb9q9898h8h8h89h9h898hh89h98
